
@misc{Kinect,
  title = {{Microsoft Kinect}},
  howpublished = {\url{http://www.xbox.com/en-us/kinect}},
  note = {Accessed: 2016-07-17}
}

@article{sift,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={European conference on computer vision},
  pages={404--417},
  year={2006},
  organization={Springer}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@misc{cs231n,
  title = {{Stanford CNN lecture}},
  howpublished = {\url{http://cs231n.stanford.edu/syllabus.html}},
  note = {Accessed: 2016-07-17}
}

@article{vcortex,
  title={Receptive fields of single neurones in the cat's striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={148},
  number={3},
  pages={574--591},
  year={1959},
  publisher={Wiley Online Library}
}


@article{lowe,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{dalal,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}
@article{dpm,
  title = "Object Detection with Discriminatively Trained Part Based Models",
  author = "Felzenszwalb, P. F. and Girshick, R. B. and McAllester, D. and Ramanan, D.",
  journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  year = "2010", volume = "32", number = "9", pages = "1627--1645"}

@article{svm,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{mcculloch,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}
@article{rosenblattperceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}
@article{werbos,
  title={Beyond regression: New tools for prediction and analysis in the behavioral sciences},
  author={Werbos, Paul},
  year={1974}
}

@article{pascal,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}
@article{imagenet,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}
@inproceedings{imagenetcnn,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{lecun,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
@inproceedings{lai,
  title={A large-scale hierarchical multi-view rgb-d object dataset},
  author={Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1817--1824},
  year={2011},
  organization={IEEE}
}
@inproceedings{csift,
  title={CSIFT: A SIFT descriptor with color invariant characteristics},
  author={Abdel-Hakim, Alaa E and Farag, Aly A},
  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
  volume={2},
  pages={1978--1983},
  year={2006},
  organization={IEEE}
}
@article{spin,
  title={Using spin images for efficient object recognition in cluttered 3D scenes},
  author={Johnson, Andrew E. and Hebert, Martial},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={21},
  number={5},
  pages={433--449},
  year={1999},
  publisher={IEEE}
}
@inproceedings{kerneldesc,
  title={Depth kernel descriptors for object recognition},
  author={Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={821--826},
  year={2011},
  organization={IEEE}
}
@inproceedings{hmp,
  title={Hierarchical matching pursuit for image classification: Architecture and fast algorithms},
  author={Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Advances in neural information processing systems},
  pages={2115--2123},
  year={2011}
}

@inproceedings{cnnrnn,
  title={Convolutional-recursive deep learning for 3d object classification},
  author={Socher, Richard and Huval, Brody and Bath, Bharath and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in Neural Information Processing Systems},
  pages={665--673},
  year={2012}
}
@inproceedings{guptacnn,
  title={Learning rich features from RGB-D images for object detection and segmentation},
  author={Gupta, Saurabh and Girshick, Ross and Arbel{\'a}ez, Pablo and Malik, Jitendra},
  booktitle={European Conference on Computer Vision},
  pages={345--360},
  year={2014},
  organization={Springer}
}
@inproceedings{multimodal,
  title={Multimodal deep learning for robust rgb-d object recognition},
  author={Eitel, Andreas and Springenberg, Jost Tobias and Spinello, Luciano and Riedmiller, Martin and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={681--687},
  year={2015},
  organization={IEEE}
}

@inproceedings{unsupervised,
  title={Unsupervised feature learning for RGB-D based object recognition},
  author={Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Experimental Robotics},
  pages={387--402},
  year={2013},
  organization={Springer}
}

@inproceedings{mmss,
  title={MMSS: multi-modal sharable and specific feature learning for RGB-D object recognition},
  author={Wang, Anran and Cai, Jianfei and Lu, Jiwen and Cham, Tat-Jen},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1125--1133},
  year={2015}
}
@article{deep,
  title={Deep learning for detecting robotic grasps},
  author={Lenz, Ian and Lee, Honglak and Saxena, Ashutosh},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={4-5},
  pages={705--724},
  year={2015},
  publisher={SAGE Publications}
}
@inproceedings{caffenet,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}
@misc{lmdb,
  title = {{LMDB}},
  howpublished = {\url{https://symas.com/products/lightning-memory-mapped-database/}},
  note = {Accessed: 2016-08-01}
}

@misc{caffelayers,
  title = {{Caffe Layers}},
  howpublished = {\url{http://caffe.berkeleyvision.org/tutorial/layers.html}},
  note = {Accessed: 2016-08-01}
}

@misc{caffeimagenet,
  title = {{Caffe Imagenet}},
  howpublished = {\url{https://github.com/BVLC/caffe/tree/master/examples/imagenet}},
  note = {Accessed: 2016-08-01}
}

@misc{cnnstanford,
  title = {{CNN Stanford Tutorial}},
  howpublished = {\url{http://cs231n.github.io/convolutional-networks/}},
  note = {Accessed: 2016-08-01}
}

 
@misc{maxpooling,
  title = {{Max pooling Wiki, By Aphex34 - Own work, CC BY-SA 4.0}},
  howpublished = {\url{https://commons.wikimedia.org/w/index.php?curid=45673581}},
  note = {Accessed: 2016-08-01}
}

@article{correlated,
  title={Correlated and Individual Multi-Modal Deep Learning for RGB-D Object Recognition},
  author={Wang, Ziyan and Lin, Ruogu and Lu, Jiwen and Feng, Jianjiang and others},
  journal={arXiv preprint arXiv:1604.01655},
  year={2016}
}

@inproceedings{partaffordance,
  author    = {Austin Myers and Ching L. Teo and Cornelia Ferm\"uller and Yiannis Aloimonos},
  title     = {Affordance Detection of Tool Parts from Geometric Features},
  booktitle = {ICRA},
  year      = {2015}
}

@inproceedings{2D3D,
  title={Going into depth: Evaluating 2D and 3D cues for object classification on a new, large-scale object dataset},
  author={Browatzki, Bj{\"o}rn and Fischer, Jan and Graf, Birgit and B{\"u}lthoff, Heinrich H and Wallraven, Christian},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={1189--1195},
  year={2011},
  organization={IEEE}
}

@inproceedings{visualization,
Author = {Jason Yosinski and Jeff Clune and Anh Nguyen and Thomas Fuchs and Hod Lipson},
Booktitle = {Deep Learning Workshop, International Conference on Machine Learning (ICML)},
Title = {Understanding Neural Networks Through Deep Visualization},
Year = {2015}}


@misc{cnnstanfordsolver,
  title = {{CNN Stanford Tutorial}},
  howpublished = {\url{http://caffe.berkeleyvision.org/tutorial/solver.html}},
  note = {Accessed: 2016-08-01}
}

@inproceedings{lai2011large,
  title={A large-scale hierarchical multi-view rgb-d object dataset},
  author={Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1817--1824},
  year={2011},
  organization={IEEE}
}
@inproceedings{lai2011sparse,
  title={Sparse distance learning for object recognition combining rgb and depth information},
  author={Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={4007--4013},
  year={2011},
  organization={IEEE}
}
@misc{caffesolver,
  title = {{Caffe Solver explained}},
  howpublished = {http://caffe.berkeleyvision.org/tutorial/solver.html}},
  note = {Accessed: 2016-08-01}
}

@inproceedings{alexe2010object,
  title={What is an object?},
  author={Alexe, Bogdan and Deselaers, Thomas and Ferrari, Vittorio},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={73--80},
  year={2010},
  organization={IEEE}
}

@article{hosang2014good,
  title={How good are detection proposals, really?},
  author={Hosang, Jan and Benenson, Rodrigo and Schiele, Bernt},
  journal={arXiv preprint arXiv:1406.6962},
  year={2014}
}

@inproceedings{zitnick2014edge,
  title={Edge boxes: Locating object proposals from edges},
  author={Zitnick, C Lawrence and Doll{\'a}r, Piotr},
  booktitle={European Conference on Computer Vision},
  pages={391--405},
  year={2014},
  organization={Springer}
}

@inproceedings{manen2013prime,
  title={Prime object proposals with randomized Prim's algorithm},
  author={Manen, Santiago and Guillaumin, Matthieu and Van Gool, Luc},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2536--2543},
  year={2013}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and van de Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1440--1448},
  year={2015}
}

@article{redmon2015you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  journal={arXiv preprint arXiv:1506.02640},
  year={2015}
}

@inproceedings{dollar2013structured,
  title={Structured forests for fast edge detection},
  author={Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1841--1848},
  year={2013}
}

@article{nowozin2011structured,
  title={Structured learning and prediction in computer vision},
  author={Nowozin, Sebastian and Lampert, Christoph H},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={6},
  number={3--4},
  pages={185--365},
  year={2011},
  publisher={Now Publishers Inc.}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{Silberman:ECCV12,
  author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
  title     = {Indoor Segmentation and Support Inference from RGBD Images},
  booktitle = {ECCV},
  year      = {2012}
}

@misc{nyud,
  title = {{NYUdataset}},
  howpublished = {http://cs.nyu.edu/~silberman/datasets/nyu_depth_v2.html}},
  note = {Accessed: 2016-12-21}
}

@incollection{janoch2013category,
  title={A category-level 3d object dataset: Putting the kinect to work},
  author={Janoch, Allison and Karayev, Sergey and Jia, Yangqing and Barron, Jonathan T and Fritz, Mario and Saenko, Kate and Darrell, Trevor},
  booktitle={Consumer Depth Cameras for Computer Vision},
  pages={141--165},
  year={2013},
  publisher={Springer}
}

@mastersthesis{VokudaRnD16,
    author    = {Priyanka Vokuda},
    title     = {Towards combination of RGB and Depth
data for Object Classification},
    school    = {HBRS},
    type     = {Research and Development thesis},
    year      = {2016},
    month    = {August}
}

@misc{yolo,
  title = {{YOLO real-time detection}},
  howpublished = {http://pjreddie.com/darknet/yolo/}},
  note = {Accessed: 2016-12-30}
}
