%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
%\documentclass[a4paper,11pt]{article} 
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)
\usepackage{titlesec}
% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{mathtools}
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage[table,xcdraw]{xcolor}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\hypersetup{urlcolor=black, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
%\titleformat{\chapter}{\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
%% ----------------------------------------------------------------
\begin{document}
%\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering
\setstretch{1.2}
% Set up the Title Page
\title  {Object Classification and Segmentation using RGB-D Images}
\authors  {\texorpdfstring
            %{\href{priyanka.subramanya@smail.inf.h-brs.de}{Priyanka Subramanya Vokuda}}
            {{Priyanka Subramanya Vokuda}}
            {Author Name}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

%\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

% ----------------------------------------------------------------
 %Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

I, Priyanka Subramanya Vokuda, declare that this Research Report titled, `Object Classification and Segmentation using RGB-D Images' and the work presented in it are my own unless stated otherwise. No other work has been used without due acknowledgement in this thesis.
\\

Signed:\\
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
Date:\\
\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
}
\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% The "Funny Quote Page"
%\pagestyle{empty}  % No headers or footers for the following pages

%\null\vfill
% Now comes the "Funny Quote", written in italics
%\textit{``Write a funny quote here.''}

%\begin{flushright}
%If the quote is taken from someone, their name goes here
%\end{flushright}

%\vfill\vfill\vfill\vfill\vfill\vfill\null
%\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------

% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots


We present an object detection pipeline consisting first a layer of finding \textsc{where} the objects are present, know as \textsc{object proposals} generation layer or also called as "segmentation" layer, and \textsc{which} objects are present known as \textsc{object classification} layer. For a robust object detection application the scene captured by the robotic camera must be complemented by good feature design and robust problem modeling. In this work, we use Structured Random Forests in Edge Boxes for object proposal generation and Convolutional Neural Networks (CNNs) for object classification.  While image understanding based on color modality has been a popular avenue of research in Computer Vision, depth modality is more recent. RGB and depth modalities are complementary. depth gives features like Curvature and other complex geometry which is not straightforward to derive from RGB data. With increasing popularity of Microsoft Kinect and other low-cost RGB-D sensors, real life environments can be readily captured in both color and depth domains. So there is a renewed interest in combining these complementary modalities. Experiments using this pipeline showed excellent results for object detection using RGB data, however, performance increase by using depth data along with RGB data was not significant.


% For autonomous robots to function, it is important to understand the environment. Understanding
% environment is involves knowing \textsc{where} and \textsc{which} objects are present. In this work, the problem of \textsc{where} objects are present is cast as \textsc{object detection} task and the problem of \textsc{which} objects are present is cast as an \textsc{object classification} task, collectively called \textsc{object recognition}. For a robust object recognition application the scene captured by the robotic camera should be complemented by good feature design and robust problem modeling. Unlike popular method of using handcrafted features, in this work, we use Convolutional Neural Networks (CNN) and Structured Random Forests. 
% 
%  The pipeline consists of Object Detection using EdgeBoxes and Object Classification using Convolutuional Neural Network. EdgeBoxes uses Structured Random Forests for Edge detection. Classification architecture presented in this work consists of two networks
% for each modality combined with ”late fusion” approach. Experiments using this pipeline showed excelled results for object recognition using RGB but a tiny performance increase by using depth data along with RGB data.

}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

%\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
%\acknowledgements{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%The acknowledgements and the people to thank go here, don't forget to include your project advisor\ldots

%}
%\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

%\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
%\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
%\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"

%\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
%\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage  % Start a new page
\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
{
 \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
\textbf{CNN} & \textbf{C}onvolutional \textbf{N}eural \textbf{N}etwork \\
\textbf{RGB} & \textbf{R}ed \textbf{G}reen \textbf{B}lue \\
\textbf{RGB-D} & \textbf{R}ed \textbf{G}reen \textbf{B}lue - \textbf{D}epth \\
\textbf{SIFT}& \textbf{S}cale \textbf{I}nvariant \textbf{F}eature \textbf{T}ransform \\
\textbf{HoG}& \textbf{H}istogram \textbf{O}f \textbf{G}radients \\
\textbf{SVM}& \textbf{S}upport \textbf{V}ector \textbf{M}achine \\
\textbf{HMP}& \textbf{H}ierarchical  \textbf{M}atching \textbf{P}ursuit  \\
\textbf{MLP}& \textbf{M}ulti  \textbf{L}ayer \textbf{P}erceptron  \\
\textbf{GPU}& \textbf{G}raphical  \textbf{P}rocessing \textbf{U}nits  \\
\textbf{BSD}& \textbf{B}erkely  \textbf{S}oftware \textbf{D}istribution  \\
\textbf{LMBD}& \textbf{L}ightning  \textbf{M}emory-Mapped \textbf{D}atabase \\
\textbf{CONV}& \textbf{C}onvolutional  layer \\
\textbf{ReLU}& \textbf{R}ectified  \textbf{L}ienar \textbf{U}nit \\
\textbf{POOL}& \textbf{P}ooling  layer \\
\textbf{FC}& \textbf{F}ully \textbf{C}onnected layer  \\
\textbf{LRN}& \textbf{L}ocal  \textbf{R}esponse \textbf{N}ormalization \\
\textbf{IoU}& \textbf{I}ntersection \textbf{o}ver \textbf{U}nion \\
\textbf{YOLO}& \textbf{Y}ou \textbf{O}nly \textbf{L}ook \textbf{O}nce \\
\textbf{B3DO}& \textbf{B}erkeley \textbf{3}-\textbf{D} \textbf{O}bject Dataset\\
}

%% ----------------------------------------------------------------
%\clearpage  % Start a new page
%\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
%\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
%{
% Constant Name & Symbol & = & Constant Value (with units) \\
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

%}

%% ----------------------------------------------------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

%\setstretch{1.3}  % Return the line spacing back to 1.3

%\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{For/Dedicated to/To my\ldots}

%\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
%\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
%\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{Chapters/Chapter1} % Introduction

\input{Chapters/Chapter2} % Background Theory 

\input{Chapters/Chapter3} % Experimental Setup

\input{Chapters/Chapter4} % Experiment 1

\input{Chapters/Chapter5} % Experiment 2

\input{Chapters/Chapter6} % Results and Discussion

%\input{Chapters/Chapter7} % Conclusion

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

%\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/AppendixB} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.3\textwidth]{Images/test_image.png}
%    \caption{ Test image used in visualizations.}
%    \label{fig:testimage}
%\end{figure}

%\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
%\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
%\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliographystyle{ieeetr}
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------