\chapter{Conclusion}
\lhead{\emph{Conclusion and Future work}} 

\section{Conclusion}

We implemented an object detection pipeline consisting edge boxes for object proposal generation and CNNs for object classification. Our pipeline showed good results for RGB images, however, performance increase by using depth data along with RGB data was not significant. For B3DO dataset to generate object proposals, we did not observe increase in performance. We observed that for RGB-D Object Data set, depth information had the potential to increase the accuracy of object classification. The datasets had noisy RGB and depth images, still the results look promising. Time taken by our pipeline to detect objects is small. This makes it possible to use a trained pipeline on an autonomous robot which can perform object detection task. By using de-noised images and better pre-processing for depth images we believe the results can improve on the other datasets too.  


\section{Future Work}

Combination of depth features and RGB does show improvements in RGB-D Object Dataset but the improvements are not drastically big. The improvement is not shown in other datasets. The work proposed by \cite{multimodal} shows a 7\% increase in performance by the addition of depth features to RGB features in RGB-D Object Dataset. Although we followed the same work, we were not able to show same improvements. One reason for this could be noisy depth images which do not always provide additional useful information to RGB images and are not complementary to RGB images. 

One interesting future would be to explore other depth pre-processing methods for example methods proposed in \cite{unsupervised} using surface normals where each dimension of a normal vector corresponds to one additional channel in the resulting image and encoding depth in three channels the height above
ground, horizontal disparity and the pixel-wise angle between a surface normal and the gravity direction, as proposed in \cite{guptacnn} and \cite{mmss}. 
