\chapter{Evaluation}
\lhead{\emph{Evaluation}} 

In the datasets we have used, the images are collected from Microsoft Kinect \cite{kinect} or other RGB-D cameras. So datasets have both RGB and Depth images. The RGB images used are three-channel RGB images where pixels take on values between 0-255. And depth images are captured using Microsoft Kinect where which are single-channel depth images. Each pixel denotes the depth in millimeters, with 0 denoting missing depth. All the images used in object proposal generation contain one or more than objects arranged in a random fashion. As depth data is not straightforward to use, while generating object proposals, the depth data is combined with RGB data as fourth channel of the image. After generating object proposal the cropped object images are fed to object classifier which contains only one object in them. The depth images are trained along with RGB images in multimodal CNN and fused at the final layer of the network. Here we present the results we obtained from the experiments performed for object proposal generation method and object classification method. For object proposal generation, we use NYU Depth Dataset V2 \cite{Silberman:ECCV12} dataset to perform edge detection as it has ground truth edge data. To generate object proposals we used Berkeley 3-D Object Dataset(B3DO) \cite{janoch2013category} dataset as it has ground truth value for object proposals. The structured random forest model is trained on NYU Depth Dataset V2 and this model is used to generated edges for images in B3DO. Object proposal bounding boxes generated for RGB and depth images are used as input in object classification method. We used the object classification pipeline proposed in our previous work \cite{VokudaRnD16}. We present the results for object proposal generation and object classification individually first and then we present results for the entire object detection pipeline. 

\newpage
%All the images have one object of interest in them.

\section{Object Proposal generation}

We use MATLAB programming language to train Structured Edge Detector and Edge Boxes.

\subsection{NYU Depth Dataset}

We use NYU Depth Dataset V2 \cite{Silberman:ECCV12} to train structured random forests as it has ground truth segmentation mask. It has images of indoor scenes captured by Microsoft Kinect.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/nyu_depth.jpg}
    \caption{RGB and Depth images from NYU Depth Dataset V2 \cite{Silberman:ECCV12}}
    \label{fig:nyud}
\end{figure}

The training of each tree took around 30 minutes per tree. The results of the edges detected using this dataset can be seen in figure \ref{fig:edges}.

\subsection{B3DO: Berkeley 3-D Object Dataset}

We use Berkeley 3-D Object Dataset (B3DO) \cite{janoch2013category} to evaluate object proposals algorithm.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/b3do.png}
    \caption{RGB and Depth images from B3DO}
    \label{fig:b3do}
\end{figure}



\subsubsection{Results}

\begin{table}[h!]
\centering
\caption{ Recall of RGB and RGB-D modalities using all proposals. }
\label{rgbd_recall}
\begin{tabular}{|l|l|l|}
\hline
                & \textbf{RGB} & \textbf{RGB-D} \\ \hline
\textbf{Recall} & 98.14 \%        & 97.73 \%          \\ \hline
\end{tabular}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/proposal.png}
    \caption{Variation of recall with increasing number of proposals.}
    \label{fig:proposal}
\end{figure}

Our evaluation metric is recall which is given by
\begin{equation}
 recall = \frac{number of true positives}{number of true positives + number of false negatives}
\end{equation}
Our experimental resuults show a recall of 98.14 \% using RGB model and 97.73 \% using RGB-D model as shown in table \ref{rgbd_recall}. In our experiments of varying the number of proposals, we observe a linear increase in recall as number of proposal increases. This is observed in figure \ref{fig:proposal}. Below are some of the qualitative results obtained from our experiments. Figure \ref{fig:quant_result_correct} shows examples of correctly generated object proposals and figure \ref{fig:quant_result_missed} shows examples of missed object proposals along with correctly generated object proposals.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/correct_truth.png}
    \caption{Qualitative results of our object proposals generation method. Blue bounding boxes are the
closest produced object proposals to each ground truth bounding box is shown in green.}
    \label{fig:quant_result_correct}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/missed_truth.png}
    \caption{Qualitative results of our object proposals generation method. Blue bounding boxes are the
closest produced object proposals to each ground truth bounding box shown in green. If the object is not found, it is shown in red. }
    \label{fig:quant_result_missed}
\end{figure}

%\newpage

\section{Object Classification}

In the following sections, we reiterate the observations we made in chapter 4 of our previous work \cite{VokudaRnD16}.

We use Caffe framework to train CNNs \cite{caffenet}. We believe that Caffe provides one of the fastest CNN implementation with extensible code which makes the framework track state-of-the-art in both code and models. The parameters of all layers in the network were adapted using a fixed learning rate with an nitial learning rate of 0.01 that is reduced to 0.001 after 20K iterations and training is stopped after 30K iterations. We fine-tuned the model with 30,000 iterations and a fixed momentum value of 0.9 was used for all experiments. The whole fine-tuning part was done by a Tesla K20m.


We conduct experiments on three datasets including the RGB-D Object Dataset \cite{lai}, CIN 2D+3D object classification dataset \cite{2D3D} and RGB-D Part Affordance Dataset \cite{partaffordance}. Detailed results are described in next part.


\subsection{RGB-D Object Dataset}

The RGB-D Object Dataset is a large dataset of 300 household objects. The objects are organized into 51 categories. This dataset was recorded using a Kinect-style 3D camera. Each object was placed on a turntable and video sequences were captured for one whole rotation.

To avoid over-fitting to the data and to make results comparable with other results obtained on the same dataset, we perform experiments over 10 random train/test splits. There are around 173,000 training and 34,900 testing images in each split. As per the split, we randomly leave one object instance out from each category for testing, and train models on the remaining 300 - 51 = 249 objects at each trial for category recognition. The accuracy is averaged over these splits.

% \begin{figure}[!h]
%   \centering
%   \begin{minipage}[b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{Images/rgb_rgbd.jpg}
%     \caption{RGB images from RGB-D Object Dataset.}
%     \label{fig:rgb_rgbd}
%   \end{minipage}
%   \hfill
%   \begin{minipage}[b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{Images/depth_rgbd.png}
%     \caption{Normalized depth images from RGB-D Object Dataset.}
%     \label{fig:depth_rgbd}
%   \end{minipage}
% \end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/rgbd.png}
    \caption{Left: RGB images from RGB-D Object Dataset. Right: Normalized depth images from RGB-D Object Dataset.}
    \label{fig:rgbd}
\end{figure}

\subsubsection{Results}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[h!]
\scriptsize 
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Split \#                                         & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} & \cellcolor[HTML]{EFEFEF}\textbf{10} & \cellcolor[HTML]{EFEFEF}\textbf{Average} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{RGB(\%)}   & 83.87                              & 85.58                              & 79.32                              & 87.51                              & 83.26                              & 82.32                              & 81.94                              & 85.93                              & 84.4                               & 83.48                               & \textbf{83.76}                           \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Depth(\%)} & 72.72                              & 73.2                               & 76.12                              & 73.5                               & 73.63                              & 72.66                              & 77.39                              & 75.21                              & 75.99                              & 77.5                                & \textbf{74.82}                           \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{RGB-D(\%)} & 84.70                              & 84.31                              & 77.15                              & 87.88                              & 84.61                              & 83.76                              & 83.41                              & 86.42                              & 83.75                              & 84.78                               & \textbf{84.08}                           \\ \hline
\end{tabular}
\caption{RGB-D Object Dataset evaluation results}
\label{table:rgbd_results}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/confusion_matrix.png}
    \caption{Confusion Matrix For the Washington RGB-D Dataset across 10 splits. The vertical axis indicates the true label and the horizontal axis indicates the predicted labels.}
    \label{fig:confusion_matrix}
\end{figure}

Table \ref{table:rgbd_results} shows the results of 10-fold cross validation on RGB-D Object Dataset. We observe average classification accuracy of 83.7\% on RGB image, 74.82\% of depth image only and  84.08\% on RGB and depth combined. We see a 0.32 \% increase in accuracy overall by combining RGB and depth images. The accuracy of depth images only is not so good and this can be attributed to noisy depth images in dataset. Some of the depth images in dataset have as high as 34\% missing depth values. We observe that in some splits combining RGB and depth images does not produce good results. Figure \ref{fig:confusion_matrix} shows confusion matrix For the Washington RGB-D Dataset across 10 splits. Confusion Matrix is not symmetric showing that there is a bias in misclassification e.g., classes ball and peaches are misclassified as garlic, class bell pepper as cap and class camera as pitcher. It can be noted that the confused sets are similar in either color or shape or both.  

\subsubsection{State-of-the-art Comparison}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Method}                                                                                                                                                   & \cellcolor[HTML]{EFEFEF}\textbf{RGB(\%)} & \cellcolor[HTML]{EFEFEF}\textbf{Depth(\%)} & \cellcolor[HTML]{EFEFEF}\textbf{RGB-D\%} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{\begin{tabular}[c]{@{}c@{}}SIFT+Texton+ Colour Histogram \\ + Spin Images +  3D Bounding boxes \cite{lai2011large}\end{tabular}} & 74.5                                 & 64.7                                   & 83.8                                   \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Sparse Distance learning \cite{lai2011sparse}}                                                                                  & 78.6                                 & 70.2                                   & 85.4                                   \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{RGB-D Kernel Descriptors \cite{kerneldesc}}                                                                                     & 80.7                                 & 80.3                                   & 86.5                                   \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Hierarchical Matching Pursuit \cite{unsupervised}}                                                                               & 82.4                                 & 81.2                                   & 87.5                                   \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Multimodal Deep Learning approach \cite{multimodal}}                                                                            & 84.1                                 & 83.0                                   & 91.0                                   \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Our implementation}                                                                                                               & 83.76                                & 74.2                                   & 84.08                                  \\ \hline
\end{tabular}
\caption{Comparison of our implementation with other approaches implemented on the same dataset.}
\label{table:rgbd-stateofart}
\end{table}


\subsection{RGB-D Part Affordance Dataset}

The RGB-D Part Affordance Dataset contains RGB-D images for of 17 categories. Data was collected using a Kinect sensor, which records RGB and depth images. As there was no object segmentation present, we cropped the images manually. 

The network was evaluated on around 23,900 training images and 4,931 testing images.

% \begin{figure}[h!]
%   \centering
%   \begin{minipage}[b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{Images/rgb_pa.png}
%     \caption{RGB images from RGB-D Part Affordance Dataset.}
%     \label{fig:rgb_pa}
%   \end{minipage}
%   \hfill
%   \begin{minipage}[b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{Images/depth_pa.png}
%     \caption{Normalised depth images from RGB-D Part Affordance Dataset.}
%     \label{fig:depth_pa}
%   \end{minipage}
% \end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/pa.png}
    \caption{Left: RGB images from RGB-D Object Dataset. Right: Normalised depth images from RGB-D Part Affordance Dataset.}
    \label{fig:pa}
\end{figure}


\subsubsection{Results}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
                                          & \cellcolor[HTML]{EFEFEF}\textbf{RGB} & \cellcolor[HTML]{EFEFEF}\textbf{Depth} & \cellcolor[HTML]{EFEFEF}\textbf{RGB-D} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Accuracy (\%)} & 65.22                                 & 77.9                                   &     63.3                            \\ \hline
\end{tabular}
\caption{RGB-D Part Affordance Dataset evaluation results}
\label{table:pa_results}
\end{table}

Table \ref{table:pa_results} shows us the results for RGB-D Part Affordance Dataset. We observed that adding depth data did not result in a performance increase. However, we observe that the accuracy of depth image only is higher than the accuracy with RGB images. To our knowledge, we could not find the state-of-the-art classification accuracy for this dataset.

\subsection{CIN 2D+3D object classification dataset}

This dataset has segmented RGB and depth images of objects from 18 categories of objects. Each object was recorded using a high-resolution color camera and a time-of-flight sensor. The depth images were of type 16UC3 (16 bit 3 channels) which had to be converted to 8UC3 (8 bit 3 channels). Objects were rotated using a turntable and snapshots taken every 20 degrees. The network was evaluated on around 10,400 training images and 1,880 testing images. As we can see in Figure \ref{fig:cin}  segmented images in the dataset are noisy and some of the RGB and depth images are hard to interpret.
 

% \begin{figure}[h!]
%   \centering
%   \begin{minipage}[b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{Images/rgb_2d3d.png}
%     \caption{RGB images from CIN 2D+3D object classification dataset.}
%     \label{fig:rgb_2d3d}
%   \end{minipage}
%   \hfill
%   \begin{minipage}[b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{Images/depth_2d3d.png}
%     \caption{Normalised depth images from CIN 2D+3D object classification dataset.}
%     \label{fig:depth_2d3d}
%   \end{minipage}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/cin.png}
    \caption{Left: RGB images from CIN 2D+3D object classification dataset. Right: Normalised depth images from CIN 2D+3D object classification dataset.}
    \label{fig:cin}
\end{figure}


\subsubsection{Results}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
                                          & \cellcolor[HTML]{EFEFEF}\textbf{RGB} & \cellcolor[HTML]{EFEFEF}\textbf{Depth} & \cellcolor[HTML]{EFEFEF}\textbf{RGB-D} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Accuracy (\%)} & 78.5                          & 80.54                                  &     55                                \\ \hline
\end{tabular}
\caption{CIN 2D+3D object classification dataset evaluation results}
\label{table:2dd_results}
\end{table}


Table \ref{table:2dd_results} shows us the results for CIN 2D+3D object classification Dataset. We observe that the accuracy of depth image only is higher than the accuracy of RGB image. To our knowledge, we could not find the state-of-the-art classification accuracy for segmented CIN 2D+3D object classification Dataset.


As the dataset was huge and the network was very deep we needed a machine with GPU and high processing power. Training of the network was done using a machine with GPU Tesla K20m. Training the on RGB-D Object Dataset took 7 hours on a shared machine in the cluster. The testing time per image is of the order of a few seconds.


%\newpage

\section{Object Detection}

We use object proposal generation and object classification methods presented above to perform object detection in a cluttered scene. The images used are from B3DO. We compare our result with state-of-the-art object detection method YOLO \cite{redmon2015you}. As YOLO is trained on RGB data, we use our model trained on RGB data for object proposal generation and object classification method. We use B3DO to train our detection model. We use the Imagenet trained YOLO model available for RGB images and test it with same test set used in evaluating our pipeline. The experiment of training YOLO with B3DO was computationally expensive and each iteration took around 45 minutes on a ? machine. We performed experiments with 100 iterations, but this did not fetch good results. So we use YOLO model trained on Imagenet. Imagenet contains all the classes present in B3DO. 

\subsection{Results}
We observe in table \ref{table:detect} that our pipeline performed better than YOLO. There is a publicly shared application \cite{yolo} for real-time detection using YOLO where we generated detection results for few images in our dataset shown in figure \ref{fig:yolo}.
\begin{table}[h!]
\centering
\caption{Object detection evaluation results using our implementation and YOLO.}
\label{detect }
\begin{tabular}{|l|l|}
\hline
                                                                                          & \textbf{Detection accuracy} \\ \hline
\textbf{YOLO}                                                                             & 65.65 \%                    \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Our implementation \\ (Edge boxes + CNN)\end{tabular}} & 74.94 \%                    \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/yolo.png}
    \caption{Object detection results obtained from YOLO.}
    \label{fig:yolo}
\end{figure}

\section{Acknowledgements}

The computing facilities and support was provided by computer cluster at Platform for Scientific Computing maintained at the Bonn-Rhein-Sieg University.