\chapter{Related Work}
\lhead{\emph{Related Work}} 

\section{Object Proposals}

Object proposals \cite{hosang2014good} are set of detection windows in an image which are highly likely to contain all objects in that image. Output of object proposal algorithms are fed to object classification algorithms to simplify the detection task. Object proposals reduce the computational time of object detection algorithms.

Most object proposal techniques are based on sliding-window approach. The windows containing the objects are set apart from windows not containing objects by classification scores assigned to each window. 

One of the earlier works \cite{alexe2010object} deals with finding generic objects in an image using certain popular cues and one innovative cue. It uses sliding window approach where cues for each window are computed. The cues used are:
Multi-scale saliency(MS) which is the measure of the degree of uniqueness of pixel of their neighborhood with respect to the entire image or the surrounding area measured in multiple scales. Color contrast (CC) is the local measure of the dissimilarity color of a window to its immediate surrounding area. Edge density(ED) measures the density of edges near the window borders. Super-pixel straddleness (SS): Super-pixels segment an image into small regions of uniform color or texture which form object boundaries. This score is measured by the number of straddles of super-pixels in the window covering the object. The disadvantage of this method is that the cues are handcrafted.

One of the popular object proposal algorithms is edge boxes \cite{zitnick2014edge}. The basic idea of edge boxes is that the number of contours that are
completely present in a bounding box is representative of the presence of an object. Box ''objectness'' score measures the number of edges that exist in the box minus those that are members of contours that overlap the box’s
boundary. Structured edge detector \cite{dollar2013structured} based on random forests is used to find
edges. The goal of edge boxes is to achieve high recall using minimum bounding boxes. Advantage of edge boxes is that it operates directly on edges rather than super-pixels or segmented pixels. They achieve a maximum of recall of 96\%.

Another work called Randomized Prim’s Algorithm \cite{manen2013prime} put forth the idea of finding object proposals using the connectivity graph of
an image’s super-pixels, with weights are indicative of the probability that neighboring super-pixels belong to the same object. Initial super-pixels are created by foreground-background segmentation. Super-pixel boundaries are object bounding boxes.

Another similar line of work called Selective Search \cite{uijlings2013selective} used these steps to generate object proposals: Create initial regions and then use a greedy algorithm to iteratively group regions together. The process of grouping the most similar regions is repeated until the whole image becomes a single region. These regions are bounding boxes. 

\section{Object Classification}

The following research of related work was presented in Chapter 2 of our previous work \cite{VokudaRnD16}. We reproduce the related work here for the sake of completeness. Most state-of-the-art object classification methods are based on handcrafted features like SIFT \cite{lowe} and HoG \cite{dalal}. The idea was to learn important features of the object so that object can be recognised in a totally cluttered scene and in different angles. 


\subsection{Classification by ?}
In an early work, \cite{vcortex} primary visual cortex of animals was studied to understand the process in brain by recording neural activity of the cat brain when it was shown a certain set of images. They noticed that some structures like edges excited the neurons in the brain. Visual cortex contains cells which are specifically sensitive to subregions of the visual field called receptive field. This work is said to be an inspiration for developing Convolutional Neural Networks. 
 
 Popular RGB-D object recognition methods also used hand-crafted features for object detection. RGB and depth features were computed separately and concatenated together to form a final representation. This representation would then be fed to a classifier. For example in \cite{lai} authors have explained hand-crafted features like color histograms \cite{csift} and SIFT \cite{lowe} for RGB channel, spin images \cite{spin} for depth channel's feature representation. 

 
 Feature based learning methods suffer from a problem that they only capture a small set of recognition cues and ignore other cues. The features learned are image type specific and have to be re-learned for new image types. So there was a desire to develop algorithms to automatically learn features from images.
 
 %%%%%%%%%%%%%%%%%%%REDO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 In 2013 Unsupervised feature learning for RGB-D based object recognition Hierarchical Matching Pursuit (HMP) \cite{unsupervised} was introduced. It learns a dictionary from image patches. The encoder builds a hierarchy of features layer by layer by using sparse coding to learn features in an unsupervised way. Later spatial pyramid max-pooling is used to further obtain features in patch level. Linear classifiers like SVM are used on the learned features for recognition.    
 %%%%%%%%%%%%%%%%%%%%%%REDO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Deep Learning}

Overcoming the drawbacks of hand-crafted features, Neural Networks find features automatically from input data.

 Warren McCulloch and Walter Pitts\cite{mcculloch} (1943) created a computational model for neural networks based on mathematics and algorithms called ''threshold logic''. This model paved the way for neural network's computational process. Frank Rosenblatt\cite{rosenblattperceptron} (1958) created the perceptron, which is an algorithm for machine learning application based on a two-layer learning network using simple mathematics. This algorithm was used on Multilayer Perceptron(MLP) after backpropagation algorithm was created by Paul Werbos \cite{werbos}
 
 As the field of Computer Vision advanced, there was a need to establish a benchmark to set a global standard. ImageNet Large Scale Visual Recognition Challenge \cite{imagenet} was one such benchmark. ImageNet dataset has around 1.5 million images, all clicked by hand with 1000 class. There are competitions put up annually for object recognition on this dataset. Every year the error rate of recognition decreased. In 2012 the error significantly decreased using 7 layer Convolutional Neural Network \cite{imagenetcnn}, a variant of MLP. 
 
 
 %%%%%%% Should I keep it?
 The idea of CNN was not invented overnight. It began in 1970s and in 1998, a LeCunn et.al. at Bell Labs developed an CNN architecture \cite{lecun} for digit recognition. A similar architecture was used in 2012 at ImageNet challenge \cite{imagenet} . With the advent of bigger capacity micro chips and Graphical Processing Units (GPU), It is now easy to train bigger/deeper CNN architecture. This is marked as the beginning of deep learning revolution.
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 % How to change?
Convolutional Neural Networks are also used to solve the problem of RGB-D classification. These works are mainly focused on how to combine RGB and depth data and how to meaningfully use the depth data. In an attempt to meaningfully use depth data, in \cite{guptacnn} depth data was preprocessed and represented in three channels: horizontal disparity, height above ground, the angle between point normal and inferred gravity. Then, they trained CNNs on these three-channels ? for object recognition and segmentation. 

In an attempt to combine RGB and depth data, multimodal deep learning approaches which separately trains RGB and depth data, were introduced. The work \cite{deep} presented a multi-modal deep learning approach for robotic grasp detection. The features were learnt using stacked auto encoders. In another similar work, \cite{correlated} authors proposed a new Correlated and Individual Multi-Modal Deep Learning (CIMDL) method for RGB-D object recognition. CIMDL automatically learns features from raw RGB-D data with a pair of deep convolutional neural networks and concatenates them at the top layer of the network.

In \cite{multimodal} authors proposed multi-modal feature deep learning approach having a two-stream CNN model combined with a fusion layer for RGB-D object recognition. There is a depth preprocessing method "colorization of depth" introduced in this work.



\section{Object Detection}

The object detection algorithms merge the object proposal generation methods and object classification methods. 

%%%%%%%%%%%%%%% REDO
One of the methods which show promising results is Fast R-CNN \cite{girshick2015fast}. In the algorithm input is entire image and a set of object proposals (usually generated by selective search). The network first processes the whole image with several
convolutional and max pooling layers to produce a convolutional
feature map. Then, for each object proposal a region of interest RoI pooling layer
extracts a fixed-length feature vector from the feature map. Each feature vector is fed into a sequence of fully connected 
layers that finally branch into two output layers: one that produces
softmax probability estimates overall object classes and another layer
that outputs four real-valued numbers for each of the object classes.
%%%%%%%%%%%%%%%%%%%%%%%


The recent and promising work is You Only Look Once (YOLO) \cite{redmon2015you}. Unlike other object detection methods which use object proposals, this is a unified model of object detection which does not require object proposals. This paper puts forth the idea of using single a neural network for the entire image.
The detection problem here is handled as a regression problem. The input image is divided into $ S \times S $ grid cell by the system which predicts bounding boxes and confidence scores for each grid cell. The system used has 24 convolutional layers, 2 fully connected layers followed by a final layer which predicts class probabilities and bounding box coordinates. A fast variant of YOLO uses 9 layers instead of 24 layers. This predictor model is applied to an image at multiple locations and scales. This is state-of-the-art, real-time object recognition system.

In this work, we use Edge Boxes approach to generate object proposals which are input to the object classification layer of the pipeline. For object classification, we follow approach proposed in \cite{multimodal} which is multi-modal feature deep learning approach.










