\chapter{Introduction}
\lhead{\emph{Introduction}} 
\section{Motivation}

Onset of eyes began in living beings around 543 million years B.C. which brought a drastic change in how they interact with their environment. With a rapid burst of evolution, people were able to design many tools which slowly led to the development of technology. One such technology invented in 16th century A.D was the camera \cite{cs231n}. With advancement of technology, digital cameras were invented and humans began recording data in form of images. Nowadays there is an explosion of image data on the Internet because of large number of sensors including the camera, which are easily available. To use this image data available, we need to extract useful information from images. Manually extracting useful information from images is not only inefficient but also expensive and unsustainable.

Computer vision is a scientific discipline which involves extracting information from images. One of the most important sub-domain of computer vision is object detection where an object is localized and identified in an image. Object detection has several applications among which Robotics is popular. Object detection is an essential function of robots to understand and interact with the environment for e.g., in Automation industry, assisted robotics e.t.c. Humans are able to detect objects in spite of viewpoint variation, scale variation, deformation, occlusion, illumination conditions, background clutter and intra-class variation. Robots still strive to have this ability. Human vision is hard to understand but researchers are trying to emulate it by good feature design and better problem modeling. For autonomous robots to function, it is important to understand the environment. Understanding the
environment is involves knowing \textsc{where} and \textsc{which} objects are present in a widely cluttered scene. In this work, the problem of \textsc{where} objects are present is cast as \textsc{object proposal generation} task or the ``segmentation'' task, and the problem of \textsc{which} objects are present is cast as an \textsc{object classification} task, collectively called \textsc{object detection}. Segmentation here refers to dividing image into regions containing object (object proposals) and region not containing object. We use the term object proposals instead of segmentation to avoid misunderstanding.

Object detection using RGB images is a popular avenue of research. Since the introduction of low-cost RGB-D cameras like the Microsoft Kinect \cite{kinect}, there is a increased motivation to use the additional depth information available to perform detection. Depth image provides addition information such as curvature and surface normals which are not straightforward to derive from RGB data. However, sometimes depth information is unreliable and noisy for e.g. glass material reflects IR which is usually used in RGB-D cameras. In spite of these limitations, we purport that using the additional depth information has the potential to improve detection performance. 


\section{Statement of problem}
In this work, we implement a pipeline for object detection containing layers for object proposal generation using edge boxes and object classification using CNNs. This pipeline is first designed for RGB images and we later investigate how depth information can be incorporated for increasing the performance of detection. To this end, we study various object proposal generation and object classification methods that employ both RGB and depth information. We evaluate this pipeline with state-of-the-art object proposal and object classification methods. The object classification layer of this pipeline is reused from our previous work \cite{VokudaRnD16}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/pipeline.png}
    \caption{Our pipeline explained in figure. The pipeline consists of object proposal generation layer and object classification layer}
    \label{fig:pipeline}
\end{figure}

Each layer has inherent stages such as:
\begin{itemize}
 \item \textbf{Input stage}: Dataset with images, each having ground truth labels. We split input data into training and validation set to perform cross validation.
 \item \textbf{Learning stage}: Learning appearance based model of various objects using machine learning techniques. 
 \item \textbf{Evaluation stage}: We evaluate the model by recording number of correct matches on validation set. Our evaluation metric is accuracy computed over all classes which is given by: 
 \begin{equation}
 \frac{True Positive}{True Positive + False Positive} 
\end{equation}
where, True Positive is a measure of the proportion of data that are correctly classified.\\
and, False Positive is a measure of the proportion of data that are wrongly classified.
\end{itemize}


\section{Outline}
\begin{itemize}
 \item In Chapter 2 we investigate related work and briefly discuss popular object proposal and object classification methods.
 \item In Chapter 3 we present object proposal generation layer of the pipeline. In this section, we explain how edge boxes and structured random forests are used along with relevant visual results.  
 \item In Chapter 3 we reiterate the object classification layer of the pipeline which has been presented in our previous work \cite{VokudaRnD16}. 
 \item In Chapter 4 presents the experimental evaluation of object proposal generation and object classification methods on benchmark datasets. After a brief discussion of nature of each dataset, qualitative and quantitative results are presented. The experimental results of object classification are used from our previous work \cite{VokudaRnD16}.  
\end{itemize}

